bdd_nom = "groupomania"
bdd_login = "root"
bdd_password = "Groupomania!"
bdd_host = "localhost"

imageUrlDefault = utilisateur_defaut.jpg

TOKEN = pOr46Y3UpYNxThVVcdQfqa3MtxskHuKU1Fd8L8v9RbBUCsazPg0H8rJanlUTlHeMRbXu5vxRF5SiRHu0



compte administrateur =>

"pseudo": "Modérateur(trice)",
"nom": "Groupomania",
"prenom": "Communication",
"email": "Contact@Groupomania.fr",
"password": "Groupomania!00",
"role": "ADMIN"